server {
listen 80;
server_name www.naqshsoft.uz naqshsoft.uz;

location = /favicon.ico { access_log off; log_not_found off; }

location /static/ {
        root /home/ibroxim/projects/naqshsoft;
}

location /media/ {
        root /home/ibroxim/projects/naqshsoft;
}



location / {
    include proxy_params;
    proxy_pass http://unix:/home/ibroxim/projects/naqshsoft/naqshsoft.sock;
}
}


